/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/roboto-v18-cyrillic_latin-100.eot"); /* IE9 Compat Modes */
  src: local('Roboto Thin'), local('Roboto-Thin'), url("../fonts/roboto-v18-cyrillic_latin-100.eot?#iefix") format('embedded-opentype'), url("../fonts/roboto-v18-cyrillic_latin-100.woff2") format('woff2'), url("../fonts/roboto-v18-cyrillic_latin-100.woff") format('woff'), url("../fonts/roboto-v18-cyrillic_latin-100.ttf") format('truetype'), url("../fonts/roboto-v18-cyrillic_latin-100.svg#Roboto") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/roboto-v18-cyrillic_latin-300.eot"); /* IE9 Compat Modes */
  src: local('Roboto Light'), local('Roboto-Light'), url("../fonts/roboto-v18-cyrillic_latin-300.eot?#iefix") format('embedded-opentype'), url("../fonts/roboto-v18-cyrillic_latin-300.woff2") format('woff2'), url("../fonts/roboto-v18-cyrillic_latin-300.woff") format('woff'), url("../fonts/roboto-v18-cyrillic_latin-300.ttf") format('truetype'), url("../fonts/roboto-v18-cyrillic_latin-300.svg#Roboto") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v18-cyrillic_latin-regular.eot"); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'), url("../fonts/roboto-v18-cyrillic_latin-regular.eot?#iefix") format('embedded-opentype'), url("../fonts/roboto-v18-cyrillic_latin-regular.woff2") format('woff2'), url("../fonts/roboto-v18-cyrillic_latin-regular.woff") format('woff'), url("../fonts/roboto-v18-cyrillic_latin-regular.ttf") format('truetype'), url("../fonts/roboto-v18-cyrillic_latin-regular.svg#Roboto") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto-v18-cyrillic_latin-500.eot"); /* IE9 Compat Modes */
  src: local('Roboto Medium'), local('Roboto-Medium'), url("../fonts/roboto-v18-cyrillic_latin-500.eot?#iefix") format('embedded-opentype'), url("../fonts/roboto-v18-cyrillic_latin-500.woff2") format('woff2'), url("../fonts/roboto-v18-cyrillic_latin-500.woff") format('woff'), url("../fonts/roboto-v18-cyrillic_latin-500.ttf") format('truetype'), url("../fonts/roboto-v18-cyrillic_latin-500.svg#Roboto") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v18-cyrillic_latin-700.eot"); /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'), url("../fonts/roboto-v18-cyrillic_latin-700.eot?#iefix") format('embedded-opentype'), url("../fonts/roboto-v18-cyrillic_latin-700.woff2") format('woff2'), url("../fonts/roboto-v18-cyrillic_latin-700.woff") format('woff'), url("../fonts/roboto-v18-cyrillic_latin-700.ttf") format('truetype'), url("../fonts/roboto-v18-cyrillic_latin-700.svg#Roboto") format('svg'); /* Legacy iOS */
}
body {
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  color: #000;
  font-style: normal;
}
*::-webkit-input-placeholder {
  color: #929292;
  font-size: 16px;
  line-height: 19px;
  font-weight: 300;
  opacity: 1;
}
*:-moz-input-placeholder {
  color: #929292;
  font-size: 16px;
  line-height: 19px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  opacity: 1;
}
*::-moz-placeholder {
  color: #929292;
  font-size: 16px;
  line-height: 19px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  opacity: 1;
}
*:-ms-input-placeholder {
  color: #929292;
  font-size: 16px;
  line-height: 19px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  opacity: 1;
}
html,
body {
  height: 100%;
}
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}
.content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.content--newBooking {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.content--newBooking .page-content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.page-footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.container {
  padding: 0 3.125%;
}
img {
  width: 100%;
  height: auto;
}
/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
/* Additional style files. */
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.row--reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.row--jc-fs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.row--jc-fe {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.row--jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.row--jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.row--jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.row--ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.row--wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.row--grow {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.column--reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.column--jc-fs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.column--jc-fe {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.column--jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.column--jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.column--jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.column--ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.text {
  margin: 0;
  padding: 0;
  display: block;
  font-weight: 100;
  text-decoration: none;
}
.text--white30 {
  font-size: 30px;
  line-height: 33px;
  color: #fff;
}
.text--white24 {
  font-size: 24px;
  line-height: 27px;
  color: #fff;
}
.text--white20 {
  font-size: 20px;
  line-height: 23px;
  color: #fff;
}
.text--white16 {
  font-size: 16px;
  line-height: 19px;
  color: #fff;
}
.text--white14 {
  font-size: 14px;
  line-height: 19px;
  color: #fff;
}
.text--blue14 {
  font-size: 14px;
  line-height: 17px;
  color: #00a3b1;
}
.text--blueDark24 {
  font-size: 24px;
  line-height: 27px;
  color: #023e4f;
}
.text--blueDark20 {
  font-size: 20px;
  line-height: 23px;
  color: #023e4f;
}
.text--blueDark18 {
  font-size: 18px;
  line-height: 21px;
  color: #023e4f;
}
.text--blueDark16 {
  font-size: 16px;
  line-height: 19px;
  color: #023e4f;
}
.text--blueDark14 {
  font-size: 14px;
  line-height: 17px;
  color: #023e4f;
}
.text--blueLight24 {
  font-size: 24px;
  line-height: 27px;
  color: #4cc5cf;
}
.text--blueLight20 {
  font-size: 20px;
  line-height: 23px;
  color: #4cc5cf;
}
.text--blueLight18 {
  font-size: 18px;
  line-height: 21px;
  color: #4cc5cf;
}
.text--blueLight16 {
  font-size: 16px;
  line-height: 19px;
  color: #4cc5cf;
}
.text--blueLight14 {
  font-size: 14px;
  line-height: 17px;
  color: #4cc5cf;
}
.text--blueLight12 {
  font-size: 12px;
  line-height: 15px;
  color: #4cc5cf;
}
.text--blueThin16 {
  font-size: 16px;
  line-height: 19px;
  color: #2a8492;
}
.text--blueThin14 {
  font-size: 14px;
  line-height: 17px;
  color: #2a8492;
}
.text--blueThin12 {
  font-size: 12px;
  line-height: 15px;
  color: #2a8492;
}
.text--red16 {
  font-size: 16px;
  line-height: 19px;
  color: #f6494e;
}
.text--grey24 {
  font-size: 24px;
  line-height: 27px;
  color: #868686;
}
.text--grey18 {
  font-size: 18px;
  line-height: 21px;
  color: #868686;
}
.text--grey16 {
  font-size: 16px;
  line-height: 19px;
  color: #868686;
}
.text--grey14 {
  font-size: 14px;
  line-height: 17px;
  color: #868686;
}
.text--grey12 {
  font-size: 12px;
  line-height: 17px;
  color: #868686;
}
.text--greyDark24 {
  font-size: 24px;
  line-height: 27px;
  color: #4e607d;
}
.text--greyDark18 {
  font-size: 18px;
  line-height: 21px;
  color: #4e607d;
}
.text--greyDark14 {
  font-size: 14px;
  line-height: 17px;
  color: #4e607d;
}
.text--greyDarkLight18 {
  font-size: 18px;
  line-height: 21px;
  color: #6d8e93;
}
.text--green16 {
  font-size: 16px;
  line-height: 19px;
  color: #167852;
}
.text--fw400 {
  font-weight: 400;
}
.text--center {
  text-align: center;
}
.text--right {
  text-align: right;
}
.text--uppercase {
  text-transform: uppercase;
}
.text--noWrap {
  white-space: nowrap;
}
@media (max-width: 375px) {
  .text--iphoneX14 {
    font-size: 14px;
  }
  .text--iphoneXCenter {
    text-align: center;
  }
}
@media (max-width: 374px) {
  .text--iphone5-white12 {
    font-size: 12px;
    color: #fff;
  }
  .text--iphone5-blueThin10 {
    font-size: 10px;
    color: #2a8492;
  }
}
.button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 8px 5px;
  border: 1px solid transparent;
  border-radius: 30px;
}
.button--blue {
  color: #4cc5cf;
  border-color: #4cc5cf;
}
.button--blueMedium {
  color: #4976aa;
  border-color: #4976aa;
}
.button--red {
  color: #f6494e;
  border-color: #f6494e;
}
.button--grey {
  color: #868686;
  border-color: #868686;
}
.button--white {
  border-color: #fff;
}
.button--b2 {
  border-width: 2px;
}
.button--p20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.button--p15 {
  padding-top: 15px;
  padding-bottom: 15px;
}
.button--p5 {
  padding-top: 5px;
  padding-bottom: 5px;
}
.button--bgc-white {
  background-color: #fff;
}
@media (max-width: 375px) {
  .button--iphoneX-p15 {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
@media (max-width: 375px) {
  .button--iphone5-p10 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.el--mt-a {
  margin-top: auto;
}
.el--ml-a {
  margin-left: auto;
}
.el--mt55 {
  margin-top: 55px;
}
.el--mt30 {
  margin-top: 30px;
}
.el--mt25 {
  margin-top: 25px;
}
.el--mt10 {
  margin-top: 10px;
}
.el--mt5 {
  margin-top: 5px;
}
.el--ml5 {
  margin-left: 5px;
}
.el--mr25 {
  margin-right: 25px;
}
.el--mr20 {
  margin-right: 20px;
}
.el--mr10 {
  margin-right: 10px;
}
.el--mb70 {
  margin-bottom: 70px;
}
.el--mb55 {
  margin-bottom: 55px;
}
.el--mb50 {
  margin-bottom: 50px;
}
.el--mb45 {
  margin-bottom: 45px;
}
.el--mb40 {
  margin-bottom: 40px;
}
.el--mb35 {
  margin-bottom: 35px;
}
.el--mb30 {
  margin-bottom: 30px;
}
.el--mb25 {
  margin-bottom: 25px;
}
.el--mb20 {
  margin-bottom: 20px !important;
}
.el--mb15 {
  margin-bottom: 15px;
}
.el--mb10 {
  margin-bottom: 10px;
}
.el--mb5 {
  margin-bottom: 5px;
}
.el--p25-0 {
  padding: 25px 0;
}
.el--p22-0 {
  padding: 22px 0;
}
.el--p20-15 {
  padding: 20px 15px;
}
.el--p0-15 {
  padding: 0 15px;
}
.el--p15-0 {
  padding: 15px 0;
}
.el--p10-15 {
  padding: 10px 15px;
}
.el--p10-0 {
  padding: 10px 0;
}
.el--resizeMr15 {
  margin-right: 15%;
}
.el--resizeMr12 {
  margin-right: 12%;
}
.el--resizeMr11 {
  margin-right: 11%;
}
.el--resizeMr10 {
  margin-right: 10%;
}
.el--resizeMr5 {
  margin-right: 5%;
}
.el--resizeMr3 {
  margin-right: 3%;
}
@media (max-width: 420px) {
  .el--resizeMr11Pixel {
    margin-right: 11%;
  }
  .el--resizeMr8Pixel {
    margin-right: 8%;
  }
}
@media (max-width: 375px) {
  .el--mb25IphoneX {
    margin-bottom: 25px;
  }
}
@media (max-width: 374px) {
  .el--mt20Iphone5 {
    margin-top: 20px;
  }
  .el--mb20Iphone5 {
    margin-bottom: 20px;
  }
  .el--mb15Iphone5 {
    margin-bottom: 15px;
  }
}
.border {
  width: 100%;
  height: 1px;
  background-color: #d9e2e5;
}
.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 65px;
  background-color: #4cc5cf;
}
.page-header__content {
  position: relative;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}
.page-header__content--body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: auto;
}
.page-header__content .container {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.page-header__content-arrow,
.page-header__content-question {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 35px;
  margin: auto;
}
.page-header__content-arrow {
  left: 3.125%;
}
.page-header__content-question {
  right: 3.125%;
}
.page-header__content-span {
  display: block;
}
.nav {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav__items {
  cursor: pointer;
}
.nav__item {
  display: block;
}
.nav__item--newBooking {
  width: 43px;
  height: 44px;
}
.nav__item--newBooking .new-booking {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #8ad9e0;
  stroke-miterlimit: 10;
  stroke-width: 3px;
}
.nav__item--bookingList {
  width: 43px;
  height: 44px;
}
.nav__item--bookingList .booking-list {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #8ad9e0;
  stroke-miterlimit: 10;
  stroke-width: 3px;
}
.nav__item--message {
  width: 43px;
  height: 44px;
}
.nav__item--message .message-icon {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #8ad9e0;
  stroke-width: 5px;
}
.nav__item--menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 43px;
  height: 44px;
}
.nav__item--menu .menu-icon {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #8ad9e0;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3px;
}
.question {
  display: block;
  width: 32px;
  height: 32px;
}
.question .question-icon {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 5px;
}
.arrow {
  display: block;
  width: 15px;
  height: 30px;
}
.arrow .arrow-icon {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 5px;
}
.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 125px;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  background-color: #fff;
}
.menu--hidden {
  display: none;
}
.menu__head {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 105px;
  background-color: #9fdce1;
}
.menu__exit {
  position: absolute;
  top: 0;
  right: 3.125%;
  bottom: 0;
  display: block;
  width: 50px;
  height: 50px;
  margin: auto;
  opacity: 0.6;
}
.menu__exit::before,
.menu__exit::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 50px;
  height: 1px;
  margin: auto;
  background-color: #f6494e;
}
.menu__exit::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.menu__exit::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.menu__head-title {
  position: relative;
}
.menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 60px;
}
.menu__items--logout {
  width: 44.791666666666664%;
}
.menu__head-icon {
  position: absolute;
  top: 0;
  left: -100px;
  bottom: 0;
  display: block;
  width: 75px;
  height: 75px;
  margin: auto;
}
.menu__head-icon .menu-head-icon {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #fff;
  stroke-miterlimit: 10;
  stroke-width: 2px;
}
.wallet {
  margin-bottom: 35px;
}
.wallet__cards {
  border-bottom: 1px solid #d9e2e5;
}
.wallet__cart {
  position: relative;
  width: 37.083333%;
  min-height: 85px;
  margin-bottom: 55px;
  background-image: url("../img/content/payPal.png");
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px solid #868686;
  border-radius: 5px;
}
.wallet__cart--add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: none;
}
.wallet__cart--removeHidden {
  display: block;
}
.wallet__cart--paymentMethod {
  min-height: 45px;
  margin-bottom: 0;
}
.wallet__addIcon {
  position: relative;
  display: block;
  width: 21px;
  height: 21px;
}
.wallet__addIcon::before,
.wallet__addIcon::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 21px;
  height: 1px;
  margin: auto;
  background-color: #868686;
}
.wallet__addIcon::before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.wallet__addIcon::after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.wallet__addCart-textWrap {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -25px;
  margin: auto;
}
.wallet__cart-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  background-color: rgba(0,0,0,0.5);
}
.wallet__cart-overlay--hidden {
  display: none;
}
.wallet__cart-exit {
  position: relative;
  box-sizing: border-box;
  display: block;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid #f27171;
  border-radius: 50%;
}
.wallet__cart-exit::before,
.wallet__cart-exit::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 15.627417px;
  height: 1px;
  margin: auto;
  background-color: #f27171;
}
.wallet__cart-exit::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.wallet__cart-exit::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.wallet__cart-exit--exit {
  position: absolute;
  top: -15px;
  right: -15px;
  z-index: 5;
}
.wallet__cart-exit--hidden {
  display: none;
}
.wallet__cart-row {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
}
.wallet__cart-row--hidden {
  display: none;
}
.wallet__cart-confirm {
  display: block;
  width: 30px;
  height: 30px;
}
.wallet__cart-confirm .confirm {
  width: 100%;
  height: auto;
  fill: #fff;
  stroke: #2ebe51;
  stroke-linecap: round;
  stroke-miterlimit: 10;
  stroke-width: 2px;
}
.wallet__paymentButton {
  display: block;
  width: 37.083333%;
  background-image: url("../img/content/payPal.png");
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px solid #868686;
  border-radius: 5px;
}
.wallet__paymentMethod--hidden {
  display: none;
}
.wallet__form--hidden {
  display: none;
}
.wallet__form-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.wallet__form-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}
.wallet__form-items:last-child {
  margin-bottom: 0;
}
.wallet__form-items--button {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.wallet__form-text {
  display: block;
  min-width: 140px;
  margin-right: 3.125%;
  font-size: 12px;
  line-height: 15px;
  font-weight: 100;
  color: #023e4f;
  text-align: right;
}
.wallet__form-inputWrap {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.wallet__form-inputWrap--number {
  margin-right: 1.041666666666667%;
}
.wallet__form-inputWrap--number:last-child {
  margin-right: 0;
}
.wallet__form-inputWrap--number .wallet__form-input {
  text-align: center;
}
.wallet__form-inputWrap--error {
  position: relative;
}
.wallet__form-inputWrap--error .wallet__form-input {
  border-color: #c83c3c;
}
.wallet__form-inputWrap--error .wallet__form-input-error {
  display: block;
}
.wallet__form-input {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 11px 5px;
  font-size: 12px;
  line-height: 15px;
  font-weight: 100;
  color: #023e4f;
  border: 1px solid #868686;
  border-radius: 5px;
}
.wallet__form-buttonWrap {
  width: 31.25%;
}
.wallet__form-input-error {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -24px;
  display: none;
  margin: auto;
  font-size: 12px;
  line-height: 15px;
  font-weight: 100;
  color: #bd3434;
  white-space: nowrap;
  text-align: center;
}
.wallet__form-input-error--cvv {
  left: -20px;
}
@media (max-width: 370px) {
  .wallet__form-input-error {
    font-size: 9px;
  }
}
.referal__tab {
  position: relative;
  margin-right: 25px;
  font-size: 14px;
  line-height: 17px;
  font-weight: 100;
  color: #023e4f;
  text-transform: uppercase;
  text-decoration: none;
}
.referal__tab:last-child {
  margin-right: 0;
}
.referal__tab--active {
  color: #4cc5cf;
}
.referal__tab--active::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -3px;
  box-sizing: border-box;
  width: 100%;
  height: 1px;
  margin: auto;
  background-color: #4cc5cf;
}
.referal__code {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-width: 90px;
  padding: 12px 5px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 100;
  color: #023e4f;
  text-transform: uppercase;
  text-align: center;
  background-color: #fbfbfb;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
}
.referal__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 23.916667%;
}
.referal__person-icon {
  display: block;
  width: 70px;
  height: auto;
}
.referal__person-icon .person {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #4cc5cf;
  stroke-linecap: round;
  stroke-width: 3px;
}
.referal__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.referal__items {
  padding: 10px 0;
  background-color: #f8f8f8;
}
.referal__items:nth-child(2n) {
  background-color: #fff;
}
.referal__item-total {
  padding-top: 20px;
  border-top: 1px solid #e1e1e1;
}
.referal__enter-code-inputWrap {
  position: relative;
}
.referal__enter-code-input {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding-top: 8px;
  padding-right: 155px;
  padding-left: 20px;
  padding-bottom: 8px;
  border: 1px solid #868686;
  border-radius: 30px;
}
.referal__block-button {
  position: relative;
}
.referal__block-button:hover .referal__block-button-description {
  display: block;
}
.referal__block-button-description {
  position: absolute;
  left: -18px;
  bottom: -50px;
  z-index: 5;
  display: none;
  min-width: 350px;
  padding: 10px 5px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 100;
  color: #fff;
  background-color: #4f858e;
  border-radius: 10px;
}
.referal__block-button-description::before {
  content: '';
  position: absolute;
  top: -20px;
  left: 30px;
  border: 10px solid transparent;
  border-bottom: 10px solid #4f858e;
}
.referal__enter-code-button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  min-width: 145px;
  margin: auto;
  padding-top: 7px;
  padding-bottom: 7px;
  border: 1px solid #4cc5cf;
  border-radius: 30px;
}
.referal__button-save {
  min-width: 220px;
}
.referal__share-icon {
  margin-right: 20px;
}
.referal__share-icon:last-child {
  margin-right: 0;
}
.referal__share-icon--fb,
.referal__share-icon--tw,
.referal__share-icon--inst {
  width: 41px;
  height: 41px;
}
.referal__share-icon--fb .fb {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #5ecbd4;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 4px;
}
.referal__share-icon--tw .tw {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #5ecbd4;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 4px;
}
.referal__share-icon--inst .inst {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #5ecbd4;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 4px;
}
@media (max-width: 375px) {
  .referal__block-button-description {
    bottom: -73px;
    min-width: 300px;
  }
}
@media (max-width: 340px) {
  .referal__block-button-description {
    min-width: 260px;
  }
}
.corporate__button {
  width: 77.08333333333333%;
}
.corporate__code {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 15px 10px;
  border: 1px solid #4cc5cf;
  border-radius: 5px;
}
.corporate__code::-webkit-input-placeholder {
  color: #023e4f;
  font-size: 20px;
  line-height: 23px;
  font-weight: 400;
  opacity: 1;
}
.corporate__code:-moz-input-placeholder {
  color: #023e4f;
  font-size: 20px;
  line-height: 23px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  opacity: 1;
}
.corporate__code::-moz-placeholder {
  color: #023e4f;
  font-size: 20px;
  line-height: 23px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  opacity: 1;
}
.corporate__code:-ms-input-placeholder {
  color: #023e4f;
  font-size: 20px;
  line-height: 23px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  opacity: 1;
}
.settings__user-config-row--open .settings__user-arrow {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}
.settings__user-avatar {
  width: 45px;
  height: 45px;
  margin-right: 15px;
  border: 1px solid #4cc5cf;
  border-radius: 50%;
}
.settings__user-arrow {
  position: absolute;
  top: 0;
  right: 3.125%;
  width: 10px;
  height: 19px;
  margin-top: 10px;
  margin-left: auto;
  margin-bottom: auto;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.settings__user-arrow .arrow-icon {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #4cc5cf;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 5px;
}
.settings__user-config-icon {
  width: 17px;
  height: 15px;
  margin-right: 10px;
}
.settings__user-config-icon .settings-icon {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #969696;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2px;
}
.settings__user-config--hidden {
  display: none;
}
.settings__user-config-inputWrap {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.settings__user-config-inputWrap--fixed {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  width: 40%;
}
.settings__user-config-input {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 5px;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  color: #023e4f;
  border: 1px solid #868686;
  border-radius: 5px;
  opacity: 0.5;
}
.settings__user-config-exit-edit {
  position: relative;
  display: block;
  width: 26px;
  height: 26px;
  margin-left: 10px;
  opacity: 0.7;
}
.settings__user-config-exit-edit::before,
.settings__user-config-exit-edit::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 26px;
  height: 1px;
  margin: auto;
  background-color: #f6494e;
}
.settings__user-config-exit-edit::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.settings__user-config-exit-edit::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.settings__user-config-exit-edit--hidden {
  display: none;
}
.settings__address-cart {
  padding: 15px 0;
  border-bottom: 1px solid #d9e2e5;
}
.settings__address-cart--active .settings__user-arrow {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}
.settings__address-cart--active .settings__address-cart-description-text {
  display: block;
}
.settings__address-cart .container {
  position: relative;
}
.settings__user-config-button {
  width: 30%;
}
.settings__address-home-icon {
  display: block;
  width: 28px;
  height: 27px;
  margin-top: 4px;
  margin-right: 15px;
  margin-bottom: auto;
}
.settings__address-home-icon .home,
.settings__address-home-icon .work {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #4cc5cf;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 4px;
}
.settings__address-add-textarea-content--hidden {
  display: none;
}
.settings__address-cart-description-text {
  position: relative;
  display: none;
  margin-top: 20px;
}
.settings__address-cart-description-text-cancel {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
}
.settings__address-cart-description-text-cancel::before,
.settings__address-cart-description-text-cancel::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 20px;
  height: 1px;
  margin: auto;
  background-color: #868686;
}
.settings__address-cart-description-text-cancel::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.settings__address-cart-description-text-cancel::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.settings__address-add-icon {
  position: relative;
  display: block;
  width: 20px;
  height: 20px;
  margin-right: 20px;
}
.settings__address-add-icon::before,
.settings__address-add-icon::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 20px;
  height: 2px;
  margin: auto;
  background-color: #4cc5cf;
}
.settings__address-add-icon::before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.settings__address-add-icon::after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.settings__address-add-textareaWrap {
  height: 100px;
}
.settings__address-add-textarea {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  color: #023e4f;
  border: 1px solid #a5e2e7;
  border-radius: 5px;
  resize: none;
}
@media (max-width: 375px) {
  .settings__address-add-textareaWrap {
    height: auto;
  }
}
.faq__icon-wrap {
  display: block;
  width: 10.416666666666668%;
}
.faq__icon-wrap .faq-icon {
  width: 100%;
  height: auto;
  fill: #4cc5cf;
}
.faq__questions {
  margin: 0;
  padding: 0;
  list-style: none;
}
.faq__question {
  padding: 15px 0;
  border-top: 1px solid #e4f6f8;
}
.faq__question:last-child {
  border-bottom: 1px solid #e4f6f8;
}
.faq__question--open .faq__question-arrow {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}
.faq__question--open .faq__question-description {
  display: block;
}
.faq__question-arrow {
  display: block;
  width: 10px;
  height: 19px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.faq__question-arrow .arrow-icon {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #4cc5cf;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 5px;
}
.faq__question-description {
  display: none;
  margin-top: 15px;
  padding-left: 5%;
}
@media (max-width: 470px) {
  .faq__icon-wrap {
    width: 50px;
  }
}
.message--chat {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.message__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.message__items {
  padding: 20px 0;
  border-bottom: 1px solid #edeff2;
}
.message__items:last-child {
  border-bottom: none;
}
.message__items--message {
  padding: 15px 0;
}
.message__items--message .message__item {
  overflow: auto;
  height: auto;
  padding-left: 2%;
}
.message__item {
  overflow: hidden;
  height: 51px;
  padding-left: 7.111111%;
}
.message__add-message {
  margin-top: auto;
  background-color: #afe8ed;
}
.message__add-message-textarea-wrap {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.message__add-message-textarea {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 45px;
  padding: 5px;
  background-color: #fff;
  border-radius: 5px;
  resize: none;
}
.message__add-message-button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  margin-left: 5%;
}
.message__add-message-icon {
  display: block;
  width: 49px;
  height: 34px;
}
.message__add-message-icon .mail {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #fff;
  stroke-width: 2px;
}
@media (min-width: 481px) {
  .message__item {
    padding-left: 50px;
  }
}
@media (max-width: 350px) {
  .message__item {
    padding-left: 20px;
  }
}
.booking--newBooking {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.booking--newBooking .container {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.booking--bookingOrder {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.booking__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.booking__items {
  margin-bottom: 10px;
}
.booking__items:last-child {
  margin-bottom: 0;
}
.booking__list-description {
  display: block;
  padding: 15px 0;
  text-decoration: none;
  background-color: #edf9fa;
}
.booking__new-booking-tab {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  min-width: 35.55555555555556%;
  padding: 6px 5px;
  font-size: 18px;
  line-height: 21px;
  font-weight: 100;
  color: #fff;
  text-align: center;
  background-color: #37d1b9;
  border-radius: 30px;
}
.booking__new-booking-nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.booking__new-booking-nav-item {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.booking__linksWrap {
  position: relative;
  -webkit-transform: translateX(9px);
          transform: translateX(9px);
}
.booking__new-booking-nav-resizeWrap {
  position: absolute;
  top: 0;
  left: -30px;
  bottom: 0;
  width: 3px;
  margin: auto;
}
.booking__title {
  border-bottom: 1px solid #e5ebed;
}
.booking__new-booking-nav-resize-bar {
  position: relative;
  height: 100%;
  background-color: #f1f8f9;
}
.booking__new-booking-nav-resize-bar-fill {
  height: 48%;
  background-color: #8df0ff;
  box-shadow: 0px 0px 31px 0px #8df0ff;
}
.booking__new-booking-nav-resize-control {
  position: absolute;
  top: 48%;
  left: -5px;
  display: block;
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 0px 8px 2px #8df0ff;
}
.booking__new-booking-nav-link {
  font-size: 16px;
  line-height: 19px;
  font-weight: 100;
  color: #6d8e93;
  text-decoration: none;
}
.booking__new-booking-nav-link--active {
  color: #61d6e8;
}
.booking__new-booking-button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  min-width: 62.22222222222222%;
  padding: 15px 5px;
  background-color: #37d1b9;
  border-radius: 30px;
  box-shadow: 0px 11px 38px -4px rgba(55,209,185,0.54);
}
.booking__list-avatar-wrap {
  padding-bottom: 15px;
  border-bottom: 1px solid #d2f0f3;
}
.booking__list-avatar {
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 130px;
  height: 130px;
  border: 2px solid #4fc6d0;
  border-radius: 50%;
}
.booking__list-avatar img {
  width: 90%;
  border-radius: 50%;
}
.booking__list-avatar-star {
  width: 22px;
  height: 22px;
}
.booking__list-avatar-star .star {
  width: 100%;
  height: auto;
  fill: #4cc5cf;
}
.booking__list-avatar-star--noFill .star {
  fill: none;
  stroke: #4cc5cf;
  stroke-width: 5px;
}
.booking__list-specification {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 15px;
}
.booking__list-specification .container {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.booking__list-specification-items {
  margin-bottom: 10px;
}
.booking__list-specification-items:last-child {
  margin-bottom: 0;
}
.booking__list-specification-items--bgcBlue {
  background-color: #edf9fa;
}
.booking__list-specification-item {
  max-width: 110px;
}
.booking__contact-link {
  text-decoration: none;
}
.booking__list-avatar-mail {
  width: 42px;
  height: 36px;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
}
.booking__list-avatar-mail .mail {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #4cc5cf;
  stroke-width: 2px;
}
.booking__list-avatar-tel {
  width: 36px;
  height: 36px;
}
.booking__list-avatar-tel .tel {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #4cc5cf;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2px;
}
.booking__list-textarea {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 5px;
  border: 1px solid #4cc5cf;
  border-radius: 5px;
  resize: none;
}
.booking__order-nav-items {
  margin-right: 10px;
  padding: 0 12px;
  font-size: 30px;
  line-height: 43px;
  font-weight: 100;
  color: #4cc5cf;
  text-align: center;
  text-decoration: none;
  border: 1px solid #4cc5cf;
  border-radius: 50%;
}
.booking__order-nav-items:last-child {
  margin-right: 0;
}
.booking__order-nav-items--active {
  padding: 0 15px;
  border-radius: 30px;
}
.booking__order-nav-items--finish {
  color: #fff;
  background-color: #61d6e8;
}
.booking__order-cart {
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
}
.booking__order-cart:last-child {
  margin-bottom: 0;
}
.booking__order-cart--blue {
  border-color: #4cc5cf;
}
.booking__order-cart--blue .booking__order-cart-title {
  background-color: #e4fdff;
  border-radius: 5px 5px 0 0;
}
.booking__order-cart-description {
  box-sizing: border-box;
  min-height: 125px;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-image: url("../img/content/booking-bg1.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 0 0 5px 5px;
}
.booking__order-cart-description-button {
  min-width: 100px;
  margin-right: 3%;
}
.booking__order-cart-description-button:last-child {
  margin-right: 0;
}
.booking__next-step-link {
  box-shadow: 0px 9px 20px 1px rgba(76,197,207,0.31);
}
.booking__order-date-description {
  box-sizing: border-box;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 42vh;
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
}
.booking__order-date-description-block-text-wrap {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 22px;
}
.booking__order-date-description-block-text-wrap:last-child {
  margin-right: 0;
}
.booking__order-date-description-text {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 23px;
  font-weight: 400;
  color: #525252;
  text-transform: uppercase;
}
.booking__order-date-description-text--op25 {
  opacity: 0.25;
}
.booking__order-date-description-text--op50 {
  opacity: 0.5;
}
.booking__order-date-description-block-text-input-wrap {
  width: 70px;
}
.booking__order-date-description-block-text-input-wrap--before {
  position: relative;
}
.booking__order-date-description-block-text-input-wrap--before::before {
  content: ':';
  position: absolute;
  top: 0;
  right: -18%;
  bottom: 0;
  margin: auto;
  line-height: 37px;
}
.booking__order-date-description-block-text-input {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  line-height: 23px;
  font-weight: 400;
  color: #525252;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid #4cc5cf;
  border-radius: 5px;
}
.booking__order-date-link {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-right: 10%;
}
.booking__order-date-link:last-child {
  margin-right: 0;
}
.booking__order-address {
  margin: auto 0;
}
.booking__order-address--hidden {
  display: none;
}
.booking__order-address-items {
  margin-bottom: 30px;
}
.booking__order-address-label-wrap {
  width: 105px;
}
.booking__order-address-input-wrap {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.booking__order-address-input {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 10px 10px;
  background-color: #f9f9f9;
}
.booking__order-address-select-wrap {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: #f9f9f9;
}
.booking__order-address-select-indicator {
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
  display: block;
  width: 12px;
  height: 7px;
  margin: auto;
}
.booking__order-address-select-indicator::before,
.booking__order-address-select-indicator::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  z-index: 1;
  width: 8.48528137423857px;
  height: 2px;
  background-color: #023e4f;
}
.booking__order-address-select-indicator::before {
  left: -6px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.booking__order-address-select-indicator::after {
  right: -4px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.booking__order-address-select {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  position: relative;
  z-index: 5;
  padding: 11px 10px;
  background-color: transparent;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.booking__order-therapist-filter-headlineWrap--open .booking__order-therapist-filter-headline-indicator {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.booking__order-therapist-filter-headline {
  position: relative;
}
.booking__order-therapist-filter-headline-indicator {
  position: absolute;
  top: 0;
  right: 36.666666666666664%;
  bottom: 0;
  display: block;
  width: 17px;
  height: 8px;
  margin: auto;
}
.booking__order-therapist-filter-headline-indicator::before,
.booking__order-therapist-filter-headline-indicator::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 11.31370849898476px;
  height: 1px;
  background-color: #4cc5cf;
}
.booking__order-therapist-filter-headline-indicator::before {
  left: -7px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.booking__order-therapist-filter-headline-indicator::after {
  right: -7px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.booking__order-therapist-filter-border {
  height: 1px;
  background-image: -webkit-linear-gradient(right, transparent 3%, #78d3d8, transparent 92%);
  background-image: linear-gradient(to left, transparent 3%, #78d3d8, transparent 92%);
}
.booking__order-therapist-filter-border--fill {
  background-image: none;
  background-color: #4cc5cf;
}
.booking__order-therapist-filter-search-wrap {
  margin-bottom: 30px;
}
.booking__order-therapist-filter-search-wrap:last-child {
  margin-bottom: 0;
}
.booking__order-therapist-filter-description {
  padding: 25px 0;
  background-color: #f7f7f7;
  border-bottom: 1px solid #4cc5cf;
}
.booking__order-therapist-filter-description--hidden {
  display: none;
}
.booking__order-therapist-filter-description-content {
  width: 64.44444444444444%;
}
.booking__order-therapist-filter-input-search-wrap {
  -ms-flex-preferred-size: 100px;
      flex-basis: 100px;
}
.booking__order-therapist-filter-input-search {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 11px 10px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  color: #868686;
  background-color: #fff;
}
.booking__order-therapist-filter-input-search-idicator {
  width: 40px;
  background-color: #4cc5cf;
}
.booking__order-therapist-filter-input-search-idicator-icon {
  width: 20px;
  height: 20px;
}
.booking__order-therapist-filter-input-search-idicator-icon .search {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #fff;
  stroke-miterlimit: 10;
  stroke-width: 5px;
}
.booking__order-therapist-filter-select-wrap {
  position: relative;
  background-color: #fff;
}
.booking__order-therapist-filter-select-indicator {
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
  display: block;
  width: 12px;
  height: 7px;
  margin: auto;
}
.booking__order-therapist-filter-select-indicator::before,
.booking__order-therapist-filter-select-indicator::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  z-index: 1;
  width: 8.48528137423857px;
  height: 2px;
  background-color: #4cc5cf;
}
.booking__order-therapist-filter-select-indicator::before {
  left: -6px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.booking__order-therapist-filter-select-indicator::after {
  right: -4px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.booking__order-therapist-filter-select {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  position: relative;
  z-index: 5;
  padding-top: 11px;
  padding-left: 15px;
  padding-bottom: 11px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.booking__order-therapist-filter-raiting-star-fill,
.booking__order-therapist-filter-raiting-star-noFill {
  width: 31px;
  height: 31px;
}
.booking__order-therapist-filter-raiting-star-fill .star,
.booking__order-therapist-filter-raiting-star-noFill .star {
  width: 100%;
  height: auto;
}
.booking__order-therapist-filter-raiting-star-fill .star {
  fill: #4cc5cf;
}
.booking__order-therapist-filter-raiting-star-noFill .star {
  fill: none;
  stroke: #4cc5cf;
  stroke-width: 3px;
}
.booking__order-therapist-cart {
  box-sizing: border-box;
  width: 190px;
  margin-top: 30px;
  padding: 20px 4.444444444444444%;
  border: 1px solid #868686;
  border-radius: 5px;
}
.booking__order-therapist-cart-user {
  display: block;
  width: 79px;
  height: 76px;
  border: 2px solid #4fc6d0;
  border-radius: 50%;
}
.booking__order-therapist-cart-user img {
  border-radius: 50%;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}
.booking__order-therapist-cart-user .person {
  width: 100%;
  height: auto;
  fill: none;
  stroke: #b7b7b7;
  stroke-width: 3px;
}
.booking__order-therapist-cart-star {
  width: 18px;
  height: 18px;
}
.booking__order-therapist-cart-star .star {
  width: 100%;
  height: auto;
  fill: #4cc5cf;
}
.booking__order-therapist-cart-button {
  width: 100%;
}
.booking__confirm-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.booking__confirm-items {
  padding: 30px 0;
  background-color: #f4f9f9;
}
.booking__confirm-items:nth-child(2n) {
  background-color: #fff;
}
.booking__confirm-item--title {
  width: 50px;
}
.booking__confirm-item--name {
  max-width: 140px;
}
.booking__confirm-details-textarea-wrap {
  height: 65px;
}
.booking__confirm-details-textarea {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  padding: 15px 10px;
  background-color: #f9f9f9;
  border: 1px solid #4cc5cf;
  border-radius: 5px;
  resize: none;
}
.booking__confirm-details-textarea::-webkit-input-placeholder {
  color: #2a8492;
  font-size: 14px;
  line-height: 17px;
  font-weight: 100;
  opacity: 1;
}
.booking__confirm-details-textarea:-moz-input-placeholder {
  color: #2a8492;
  font-size: 14px;
  line-height: 17px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  opacity: 1;
}
.booking__confirm-details-textarea::-moz-placeholder {
  color: #2a8492;
  font-size: 14px;
  line-height: 17px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  opacity: 1;
}
.booking__confirm-details-textarea:-ms-input-placeholder {
  color: #2a8492;
  font-size: 14px;
  line-height: 17px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  opacity: 1;
}
.booking__confirm-pay-button {
  box-sizing: border-box;
  min-width: 28.88888888888889%;
  padding: 10px 5px;
  font-size: 18px;
  line-height: 21px;
  font-weight: 100;
  color: #2a8492;
  text-decoration: none;
  text-align: center;
  background-color: #f9f9f9;
  border: 1px solid transparent;
  border-radius: 5px;
}
.booking__confirm-pay-button--active {
  background-color: transparent;
  border-color: #4cc5cf;
}
.booking__confirm-pay-radio {
  position: absolute;
  visibility: hidden;
  width: 0;
  height: 0;
}
.booking__confirm-sum {
  padding: 15px 0;
  background-color: #f4f9f9;
}
.booking__explore-headline {
  height: 22vh;
  background-color: #868686;
}
.booking__explore-select-wrap {
  position: relative;
}
.booking__explore-select-main {
  position: relative;
  border: 1px solid #4cc5cf;
  border-radius: 5px;
}
.booking__explore-select-main-input {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  position: relative;
  z-index: 5;
  padding: 10px 15px;
}
.booking__explore-select-main-indicator {
  position: absolute;
  top: 0;
  right: 15px;
  bottom: 0;
  z-index: 1;
  display: block;
  width: 21px;
  height: 11px;
  margin: auto;
}
.booking__explore-select-main-indicator::before,
.booking__explore-select-main-indicator::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 15.556349186104047px;
  height: 2px;
  background-color: #4cc5cf;
}
.booking__explore-select-main-indicator::before {
  left: -11px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.booking__explore-select-main-indicator::after {
  right: -9px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.booking__explore-select-main-indicator--open {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.booking__explore-select-description {
  position: absolute;
  top: 44px;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #fff;
  border: 1px solid #4cc5cf;
  border-radius: 5px;
}
.booking__explore-select-description--hidden {
  display: none;
}
.booking__explore-select-description-input {
  margin: 0;
  padding: 0;
  padding: 15px;
  font-size: 20px;
  line-height: 23px;
  font-weight: 100;
  color: #023e4f;
}
.booking__explore-select-description-input:hover {
  color: #fff;
  background-color: #4cc5cf;
}
@media (max-width: 450px) {
  .booking__order-nav-items {
    font-size: 20px;
    line-height: 36px;
  }
  .booking__order-nav-items--active {
    font-size: 20px;
  }
  .booking__order-cart-description {
    padding-top: 20px;
  }
  .booking__order-date-description-block-text-wrap {
    margin-right: 15px;
  }
  .booking__order-date-description-block-text-input-wrap--before::before {
    right: -13%;
  }
}
@media (max-width: 410px) {
  .booking__order-therapist-filter-headline-indicator {
    right: 32.666667%;
  }
  .booking__order-therapist-filter-raiting-star-fill,
  .booking__order-therapist-filter-raiting-star-noFill {
    width: 25px;
    height: 25px;
  }
  .booking__order-therapist-cart {
    width: 150px;
  }
}
@media (max-width: 375px) {
  .booking__order-date-description-block-text-wrap {
    margin-right: 10px;
  }
  .booking__order-date-description-block-text-input-wrap--before::before {
    right: -10%;
  }
}
@media (max-width: 374px) {
  .booking__new-booking-button {
    padding: 7px 5px;
  }
  .booking__order-nav-items {
    font-size: 15px;
    line-height: 34px;
  }
  .booking__order-nav-items--active {
    padding: 0 10px;
    font-size: 20px;
  }
  .booking__order-cart-description-button {
    min-width: 80px;
  }
}
@media (max-width: 360px) {
  .booking__order-date-description {
    height: 36vh;
  }
}
@media (max-width: 340px) {
  .booking__order-nav-items--active {
    font-size: 17px;
  }
  .booking__order-date-description-text {
    font-size: 15px;
  }
  .booking__order-date-description-block-text-input-wrap {
    width: 51px;
  }
  .booking__order-date-description-block-text-input {
    padding: 4px 0;
    font-size: 15px;
  }
  .booking__order-date-description-block-text-input-wrap--before::before {
    right: -14%;
    line-height: 31px;
  }
  .booking__order-therapist-filter-headline-indicator {
    right: 29.666667%;
  }
  .booking__order-therapist-filter-raiting-star-fill,
  .booking__order-therapist-filter-raiting-star-noFill {
    width: 20px;
    height: 20px;
  }
  .booking__order-therapist-cart {
    width: 140px;
    margin-top: 15px;
  }
}
.footer-content {
  padding-bottom: 15px;
}
.footer-content__description {
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 85px;
  background-color: #fff;
  box-shadow: 0px 0px 41px -4px #4cc5cf;
}
.footer-content__description--body {
  box-sizing: border-box;
  width: 100%;
}
