<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maingdd9z.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="LICENSE" viewBox="0 0 94 94">
                <title>LICENSE</title>
                <circle class="cls-1" cx="47" cy="47" r="46" />
                <path transform="rotate(-45 59.989 46.302)" d="M37.84 45.3h44.3v2h-44.3z" />
                <path transform="rotate(-45 35.292 51.572)" d="M34.29 36.92h2v29.3h-2z" />
            </symbol>
            <symbol id="arrow-icon" viewBox="0 0 44.22 94.2">
                <title>arrow</title>
                <path class="cls-1" d="M43.3 93.2L3.7 53.5a9.11 9.11 0 0 1 0-12.8L43.3 1" transform="translate(-.08)" />
            </symbol>
            <symbol id="booking-list" viewBox="0 0 99.5 98.8">
                <title>booking-list</title>
                <path class="cls-1" d="M83.5 13h15v84.8H1V13h15m27.8 0h29.6m-47.3 0h18.6" />
                <path d="M1.4 32.2h96.8v2H1.4z" />
                <path class="cls-1" d="M22.4 25h-2.6a3.69 3.69 0 0 1-3.7-3.7V4.7A3.61 3.61 0 0 1 19.7 1h2.6A3.69 3.69 0 0 1 26 4.7v16.6a3.61 3.61 0 0 1-3.6 3.7zm57.4 0h-2.6a3.69 3.69 0 0 1-3.7-3.7V4.7A3.69 3.69 0 0 1 77.2 1h2.6a3.69 3.69 0 0 1 3.7 3.7v16.6a3.76 3.76 0 0 1-3.7 3.7z"
                />
                <path transform="rotate(-45 24.21 48.282)" d="M17.41 47.29h13.6v2h-13.6z" />
                <path d="M39.2 47.2h46.6v2H39.2zm0 21h46.6v2H39.2z" />
                <path transform="rotate(-45 18.208 50.548)" d="M17.21 46.95h2v7.2h-2z" />
                <path class="cls-1" d="M14.1 44.1h13.3v13.3H14.1z" />
                <path transform="rotate(-45 24.22 67.478)" d="M17.42 66.48h13.6v2h-13.6z" />
                <path transform="rotate(-45 18.229 69.72)" d="M17.22 66.11h2v7.2h-2z" />
                <path class="cls-1" d="M14.1 63.2h13.3v13.3H14.1z" />
            </symbol>
            <symbol id="confirm" viewBox="0 0 94 94">
                <title>confirm</title>
                <circle class="cls-1" cx="47" cy="47" r="46" />
                <path transform="rotate(-45 59.989 46.302)" d="M37.84 45.3h44.3v2h-44.3z" />
                <path transform="rotate(-45 35.292 51.572)" d="M34.29 36.92h2v29.3h-2z" />
            </symbol>
            <symbol id="exit" viewBox="0 0 94 94">
                <title>exit</title>
                <circle class="cls-1" cx="47" cy="47" r="46" />
                <path transform="rotate(-45 47.031 46.96)" d="M24.88 45.96h44.3v2h-44.3z" />
                <path transform="rotate(-45 46.96 46.958)" d="M45.96 24.82h2v44.3h-2z" />
            </symbol>
            <symbol id="faq-icon" viewBox="0 0 99.41 77">
                <title>faq-icon</title>
                <path class="cls-1" d="M94.4 0H5a5 5 0 0 0-5 5v67a5 5 0 0 0 5 5h89.5a5.54 5.54 0 0 0 3.6-1.5 4.65 4.65 0 0 0 1.3-3.5V5a5 5 0 0 0-5-5zM2 72V5a3 3 0 0 1 3-3v.1h43.8V75H5a3 3 0 0 1-3-3zm95.4.1a3.18 3.18 0 0 1-.8 2 2.72 2.72 0 0 1-2.1.9H50.8V2.1h43.6a3 3 0 0 1 3 3z"
                />
                <path class="cls-1" d="M58.1 16.7h31.2v2H58.1zm0 10.3h31.2v2H58.1zm0 10.3h31.2v2H58.1zm0 10.3h31.2v2H58.1zm0 10.3h31.2v2H58.1z" />
                <g class="cls-2">
                    <path class="cls-1" d="M23.2 49a15.13 15.13 0 0 1 1.1-6.1 17.42 17.42 0 0 1 4.1-5.2 37.06 37.06 0 0 0 4.2-4.5 10.31 10.31 0 0 0 1.7-3.5 18.39 18.39 0 0 0 .5-4.4 10.94 10.94 0 0 0-2.6-7.6 9.33 9.33 0 0 0-7-2.8 9.86 9.86 0 0 0-7.5 2.9 10.37 10.37 0 0 0-2.7 7.4h-1.8a11.52 11.52 0 0 1 3.5-8.7 12 12 0 0 1 8.6-3.3 10.7 10.7 0 0 1 8.3 3.3c2.1 2.2 3.1 5.2 3.1 8.9a15.1 15.1 0 0 1-1.5 6.8 25.06 25.06 0 0 1-5.8 6.9C26.5 41.4 25 44.7 25 49zm-.8 11.6a2.11 2.11 0 0 1 .5-1.3 1.66 1.66 0 0 1 1.3-.5 2.11 2.11 0 0 1 1.3.5 1.66 1.66 0 0 1 .5 1.3 2.11 2.11 0 0 1-.5 1.3 1.66 1.66 0 0 1-1.3.5 2.11 2.11 0 0 1-1.3-.5 1.73 1.73 0 0 1-.5-1.3z"
                    />
                </g>
            </symbol>
            <symbol id="fb" viewBox="0 0 99.8 99.8">
                <title>fb</title>
                <path class="cls-1" d="M93.8 98.8H6a5 5 0 0 1-5-5V6a5 5 0 0 1 5-5h87.8a5 5 0 0 1 5 5v87.8a5 5 0 0 1-5 5z" />
                <path class="cls-2" d="M49.4 43.1V29.8s0-11.5 12.4-11.5h13.9a5.34 5.34 0 0 1 5.3 5.3V34a1.79 1.79 0 0 1-1.8 1.8H67.1m-.2 24.7v38.3H49.4V60.5m17.5-24.7v7.3M49.4 60.5h-3.2a5.34 5.34 0 0 1-5.3-5.3v-6.8a5.34 5.34 0 0 1 5.3-5.3h3.2m17.8 0h8.5a5.34 5.34 0 0 1 5.3 5.3v6.8a5.34 5.34 0 0 1-5.3 5.3h-8.8"
                />
            </symbol>
            <symbol id="home" viewBox="0 0 102.7 96.1">
                <title>home</title>
                <path class="cls-1" d="M8.4 39.8h86v55.3h-86z" />
                <path class="cls-1" d="M38.4 55.1h26V95h-26zM74 18.4V8.9h11.6v18M51.4 1l25.1 19.4 25.2 19.4H1l25.2-19.4L51.4 1z" />
            </symbol>
            <symbol id="inst" viewBox="0 0 99.75 99.75">
                <title>inst</title>
                <rect class="cls-1" x="1" y="1" width="97.75" height="97.75" rx="5" ry="5" />
                <circle class="cls-1" cx="49.88" cy="49.88" r="24.84" />
                <circle class="cls-1" cx="76.1" cy="23.49" r="5.02" />
            </symbol>
            <symbol id="mail" viewBox="0 0 99.75 67.85">
                <title>mail</title>
                <path class="cls-1" d="M1 1h97.75v65.85H1z" />
                <path class="cls-2" d="M49.88 40.53L1.75 1H98L49.88 40.53zM36 29.71L1.75 57.85m96.25 0l-34.32-28.2" />
            </symbol>
            <symbol id="menu-head-icon" viewBox="0 0 99.88 99.88">
                <title>menu-head-icon</title>
                <circle class="cls-1" cx="49.94" cy="49.94" r="48.94" />
                <path class="cls-2" d="M21.31 73.14a36.84 36.84 0 1 1 57.84-.75" />
                <path class="cls-1" d="M64.59 41.5c0 8.08-6.38 19.63-14.25 19.63S36.09 49.58 36.09 41.5a14.25 14.25 0 0 1 28.49-.75v.75zm-5.96 15.59c10 2.07 17.7 8.05 20.52 15.3m-57.84.75c2.49-7.67 10.3-13.89 20.71-16" />
            </symbol>
            <symbol id="menu-icon" viewBox="0 0 46 26">
                <title>menu-icon</title>
                <path class="cls-1" d="M1 1h44M1 13h44M1 25h44" />
            </symbol>
            <symbol id="message-icon" viewBox="0 0 88.21 84">
                <title>message-icon</title>
                <path class="cls-1" d="M41.5 66.5L16.5 83l5.3-16.5" />
                <path class="cls-2" d="M21.8 66.5H6.3A5.47 5.47 0 0 1 1 60.9V6.7A5.5 5.5 0 0 1 6.29 1H81.9a5.5 5.5 0 0 1 5.3 5.69V60.9a5.56 5.56 0 0 1-5.3 5.7H41.5" />
            </symbol>
            <symbol id="new-booking" viewBox="0 0 99.5 98.8">
                <title>new-booking</title>
                <path class="cls-1" d="M83.5 13h15v84.8H1V13h15m38.8 0h18.6m-47.3 0h18.6" />
                <path class="cls-1" d="M22.4 25h-2.6a3.69 3.69 0 0 1-3.7-3.7V4.7A3.61 3.61 0 0 1 19.7 1h2.6A3.69 3.69 0 0 1 26 4.7v16.6a3.61 3.61 0 0 1-3.6 3.7zm57.4 0h-2.6a3.69 3.69 0 0 1-3.7-3.7V4.7A3.69 3.69 0 0 1 77.2 1h2.6a3.69 3.69 0 0 1 3.7 3.7v16.6a3.76 3.76 0 0 1-3.7 3.7zm-28.7 0h-2.6a3.69 3.69 0 0 1-3.7-3.7V4.7A3.69 3.69 0 0 1 48.5 1h2.6a3.69 3.69 0 0 1 3.7 3.7v16.6a3.76 3.76 0 0 1-3.7 3.7z"
                />
                <path transform="rotate(-45 29.008 52.335)" d="M22.81 51.33h12.4v2h-12.4z" />
                <path d="M41.9 51h9.5v2h-9.5zm12.9 0h22.5v2H54.8zM41.9 69.3h35.5v2H41.9z" />
                <path transform="rotate(-45 23.155 53.729)" d="M22.15 49.63h2v8.2h-2z" />
            </symbol>
            <symbol id="person" viewBox="0 0 102 102">
                <title>person</title>
                <path class="cls-1" d="M101 51A50 50 0 1 1 51 1a50 50 0 0 1 50 50z" />
                <path class="cls-2" d="M50.9 10.3c-20.4 0-22.2 13.4-19.8 29.7-7.7.8-2.5 14 1.8 14 .7 4.3 4.4 10.5 6.1 12 2.2 5.1 1.5 11.4-13.3 16.9a28.47 28.47 0 0 0-8.7 5m34.1-77.6c20.4 0 22.2 13.4 19.8 29.7 7.7.8 2.5 14-1.8 14-.7 4.3-4.4 10.5-6.1 12-2.2 5.1-1.5 11.4 13.3 16.9a27 27 0 0 1 8.3 4.7"
                />
            </symbol>
            <symbol id="question-icon" viewBox="0 0 102 102">
                <title>question-icon</title>
                <circle class="cls-1" cx="51" cy="51" r="50" />
                <path d="M49.1 63.4a16.46 16.46 0 0 1 1.3-6.8 18.41 18.41 0 0 1 4.6-5.8 46.16 46.16 0 0 0 4.7-5 14 14 0 0 0 1.9-3.9 17.75 17.75 0 0 0 .6-4.9 12.16 12.16 0 0 0-2.9-8.5c-1.9-2.1-4.5-3.1-7.9-3.1a11.07 11.07 0 0 0-8.4 3.2 11.58 11.58 0 0 0-3.1 8.2h-2a13.18 13.18 0 0 1 3.9-9.7 13.35 13.35 0 0 1 9.7-3.7c3.9 0 7 1.2 9.3 3.7a14.07 14.07 0 0 1 3.5 9.9 17 17 0 0 1-1.7 7.6c-1.1 2.2-3.3 4.8-6.5 7.7-3.3 2.6-4.9 6.2-4.9 11.1zm-.9 13a2 2 0 0 1 .6-1.5 2 2 0 0 1 1.4-.6 2.05 2.05 0 0 1 2.1 2.1 1.68 1.68 0 0 1-.6 1.4 2 2 0 0 1-1.5.6 2.05 2.05 0 0 1-2-2z"
                />
            </symbol>
            <symbol id="search" viewBox="0 0 96.4 96.4">
                <title>search</title>
                <circle class="cls-1" cx="39.03" cy="39.03" r="34.03" transform="rotate(-45 34.76 40.802)" />
                <path transform="rotate(-45 60.962 66.999)" d="M62.67 62.22h5.13v6.03h-5.13z" />
                <rect x="75.02" y="61.48" width="13.11" height="40.19" rx="3.65" ry="3.65" transform="rotate(-45 77.3 83.34)" />
            </symbol>
            <symbol id="settings-icon" viewBox="0 0 58.9 58.91">
                <title>settings-icon</title>
                <path class="cls-1" d="M45.8 21.2a145.83 145.83 0 0 1-20.3 19.9C16 48.8 1 57.9 1 57.9s9.1-15.1 17-24.8A143 143 0 0 1 37.7 13C41 10.3 55.3-1 57.6 1.3s-9.3 17-11.8 19.9z" transform="translate(0 .01)" />
                <path class="cls-1" d="M46.7 6s-2.2-8.4-10.9-1.1S25 20.3 25 20.3l-.8 2.4-5.3-.3" transform="translate(0 .01)" />
                <path class="cls-1" d="M48.6 4.91l5.3 5.4m-39.3 38.8l-4.8-4.9m-3.9 6l2.8 2.8" />
            </symbol>
            <symbol id="star" viewBox="0 0 91.41 87.17">
                <title>star</title>
                <path d="M47.5 1.12l12.6 25.5a2.09 2.09 0 0 0 1.5 1.1l28.1 4.1a2 2 0 0 1 1.1 3.4l-20.3 19.8a2 2 0 0 0-.6 1.8l4.8 28a2 2 0 0 1-2.9 2.1l-25.2-13.2a2.12 2.12 0 0 0-1.9 0l-25.1 13.2a2 2 0 0 1-2.9-2.1l4.8-28a2.11 2.11 0 0 0-.6-1.8L.6 35.22a2 2 0 0 1 1.1-3.4l28.1-4.1a1.92 1.92 0 0 0 1.5-1.1l12.6-25.5a2 2 0 0 1 3.6 0z"
                />
            </symbol>
            <symbol id="tel" viewBox="0 0 87.96 87.96">
                <title>tel</title>
                <path class="cls-1" d="M8.93 26.73c.22-1.19.39-2.39.66-3.57a10.7 10.7 0 0 1 2.58-5c.66.65 1.32 1.27 2 1.9l13.46 13.5c1.5 1.5 3 3 4.51 4.5a.9.9 0 0 1 .21 1 9.89 9.89 0 0 0 .09 6.2 10 10 0 0 0 2.43 3.77c4 4.18 8 8.39 12.12 12.51a65.84 65.84 0 0 0 5.67 5.06 9.17 9.17 0 0 0 8.57 1.5 1.2 1.2 0 0 1 1.37.37c2.85 2.9 5.74 5.76 8.61 8.63l8.67 8.67c.81.8 1.63 1.59 2.49 2.42a9.37 9.37 0 0 1-4.37 2.5c-1.36.37-2.77.58-4.15.86h-4a5.36 5.36 0 0 0-.6-.12 40.9 40.9 0 0 1-12.11-3.06 69.15 69.15 0 0 1-15-9.12A106.38 106.38 0 0 1 32 70.38a112.34 112.34 0 0 1-10.21-11.45 82 82 0 0 1-7.91-12A42.85 42.85 0 0 1 9.59 34.7c-.26-1.46-.44-2.93-.66-4.39zM26.64 5.59c1.63.71 2.65 2.14 3.85 3.33 4.23 4.18 8.38 8.43 12.63 12.59a3.31 3.31 0 0 1 0 5.18c-2 1.87-3.9 3.86-5.83 5.81-.45.45-.84 1-1.21 1.38L16.24 14.07a3.71 3.71 0 0 1 .29-.35c2.36-2.36 4.7-4.74 7.09-7.07a9.76 9.76 0 0 1 1.65-1.07zm68.24 69.48c-.46 1.45-1.67 2.31-2.67 3.33-1.84 1.87-3.71 3.73-5.57 5.59a3.56 3.56 0 0 1-.31.26L66.58 64.52l3.82-3.78c1.15-1.14 2.31-2.28 3.44-3.44a3.18 3.18 0 0 1 5 0q7.44 7.45 14.87 14.91A10.47 10.47 0 0 1 94.88 74z"
                transform="translate(-7.93 -4.59)" />
            </symbol>
            <symbol id="tw" viewBox="0 0 99.8 99.8">
                <title>tw</title>
                <path class="cls-1" d="M93.8 98.8H6a5 5 0 0 1-5-5V6a5 5 0 0 1 5-5h87.8a5 5 0 0 1 5 5v87.8a5 5 0 0 1-5 5z" />
                <path class="cls-1" d="M15.9 71.4a28.73 28.73 0 0 0 16.3-3 28.74 28.74 0 0 0 4.3-2.8 13.86 13.86 0 0 1-10.4-5 14.19 14.19 0 0 1-2.7-4.8 11 11 0 0 0 3.1.2 11.15 11.15 0 0 0 3.1-.5 14.2 14.2 0 0 1-11.1-14 12.66 12.66 0 0 0 6.3 1.7c-.3-.2-.5-.4-.7-.5s-.4-.3-.6-.5l-.6-.6-.6-.6-.6-.6a4.23 4.23 0 0 1-.5-.7c-.2-.2-.3-.5-.5-.7s-.3-.5-.4-.7a5.94 5.94 0 0 1-.4-.8c-.1-.3-.2-.5-.3-.8s-.2-.5-.3-.8a2.35 2.35 0 0 1-.2-.8c-.1-.3-.1-.5-.2-.8a2.49 2.49 0 0 1-.1-.8c0-.3-.1-.5-.1-.8v-1.8a2.2 2.2 0 0 1 .1-.8c0-.3.1-.6.1-.8a2.35 2.35 0 0 1 .2-.8c.1-.3.1-.6.2-.8s.2-.5.3-.8.2-.5.3-.8a4.88 4.88 0 0 1 .3-.7c.1-.3.3-.5.4-.8A40.57 40.57 0 0 0 33.5 35a40 40 0 0 0 16 4.2c0-.2-.1-.4-.1-.6a13.89 13.89 0 0 1 10.5-16.2 14.12 14.12 0 0 1 13.2 3.8.62.62 0 0 0 .7.2 26.44 26.44 0 0 0 8.2-3.2c.1 0 .1-.1.2-.1a13 13 0 0 1-2.3 4.3 14.61 14.61 0 0 1-3.7 3.3 17.73 17.73 0 0 0 4-.8 24.64 24.64 0 0 0 3.8-1.4 22 22 0 0 1-3.1 3.9A21.63 21.63 0 0 1 77 36v1a37 37 0 0 1-.2 4.7 40.65 40.65 0 0 1-3.7 13.2 40.34 40.34 0 0 1-8.5 12A37.12 37.12 0 0 1 46 76.8a36.82 36.82 0 0 1-5.8.8 34.9 34.9 0 0 1-5.6 0 39.38 39.38 0 0 1-16.7-4.9c-.6-.4-1.3-.7-1.9-1.1 0-.1 0-.1-.1-.2z"
                />
            </symbol>
            <symbol id="work" viewBox="0 0 102.1 85.3">
                <title>work</title>
                <path class="cls-1" d="M1 12.4h100.1v71.9H1zM36.3 1h29.6v11.4H36.3z" />
                <path class="cls-1" d="M1 51h100.1v33.3H1z" />
                <path d="M51 42.4a.94.94 0 0 1-1-1v-4a.94.94 0 0 1 1-1 .94.94 0 0 1 1 1v4a.94.94 0 0 1-1 1z" />
            </symbol>
        </svg>
        <div class="wrapper">
            <div class="content content--newBooking">
                <div class="el el--mb20">
                    <header class="page-header">
                        <div class="page-header__content">
                            <div class="container">
                                <div class="page-header__content page-header__content--body">
                                    <div class="page-header__content-arrow">
                                        <a class="arrow" href="#">
                                            <svg class="arrow-icon" width="44.22px" height="94.2px">
                                                <use xlink:href="#arrow-icon"></use>
                                            </svg>
                                        </a>
                                    </div>
                                    <h2 class="text text--white24">Sat 15 July 2017</h2>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>
                <main class="page-content el el--mb50">
                    <nav class="menu menu--hidden">
                        <div class="el el--mb35">
                            <div class="menu__head"><span class="menu__exit"></span>
                                <div class="menu__head-title">
                                    <h2 class="text text--white20">Indy Sports<span class="menu__head-icon">
            <svg class="menu-head-icon" width="99.88px" height="99.88px">
                <use xlink:href="#menu-head-icon"></use>
            </svg>
        </span></h2>
                                </div>
                            </div>
                        </div>
                        <ul class="menu__list">
                            <li class="menu__items"><a class="text text--blueLight18" href="wallet.html">Wallet</a>
                            </li>
                            <li class="menu__items"><a class="text text--blueLight18" href="referal.html">Referal</a>
                            </li>
                            <li class="menu__items"><a class="text text--blueLight18" href="corporate.html">Corporate</a>
                            </li>
                            <li class="menu__items"><a class="text text--blueLight18" href="settings.html">Settings</a>
                            </li>
                            <li class="menu__items"><a class="text text--blueLight18" href="faq.html">FAQ</a>
                            </li>
                            <li class="menu__items menu__items--logout"><a class="button button--red text text--red16 text--uppercase text--center" href="#">Log out</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="booking booking--newBooking">
                        <div class="container">
                            <div class="booking__order-nav el el--mb30">
                                <div class="row row--jc-c"><a class="booking__order-nav-items booking__order-nav-items--finish" href="new-booking-step1.html">1</a><a class="booking__order-nav-items booking__order-nav-items--finish" href="new-booking-step2.html">2</a><a class="booking__order-nav-items booking__order-nav-items--active"
                                    href="new-booking-step3.html">3 Address</a><a class="booking__order-nav-items" href="new-booking-step4.html">4</a><a class="booking__order-nav-items" href="new-booking-step5.html">5</a>
                                </div>
                            </div>
                            <div class="booking__order-address">
                                <div class="booking__order-address-items">
                                    <div class="row row--ai-c">
                                        <div class="booking__order-address-label-wrap el--resizeMr5">
                                            <label class="text text--blueDark18 text--fw400 text--noWrap text--right" for="postCode">Post code</label>
                                        </div>
                                        <div class="booking__order-address-input-wrap">
                                            <input class="booking__order-address-input text text--blueDark18 text--fw400" type="text" id="postCode">
                                        </div>
                                    </div>
                                </div>
                                <div class="booking__order-address-items">
                                    <div class="row row--ai-c">
                                        <div class="booking__order-address-label-wrap el--resizeMr5">
                                            <label class="text text--blueDark18 text--fw400 text--noWrap text--right" for="address">Address</label>
                                        </div>
                                        <div class="booking__order-address-input-wrap">
                                            <input class="booking__order-address-input text text--blueDark18 text--fw400" type="text" id="address">
                                        </div>
                                    </div>
                                </div>
                                <div class="booking__order-address-items">
                                    <div class="row row--ai-c">
                                        <div class="booking__order-address-label-wrap el--resizeMr5">
                                            <label class="text text--blueDark18 text--fw400 text--noWrap text--right">Preselected</label>
                                        </div>
                                        <div class="booking__order-address-select-wrap"><span class="booking__order-address-select-indicator"></span>
                                            <select class="booking__order-address-select text text--blueDark18 text--fw400">
                                                <option value="1">Address 1</option>
                                                <option value="2">Address 2</option>
                                                <option value="3">Address 3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row"><a class="button button--blue text text--blueLight20 text--center text--uppercase" href="#">Next</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <footer class="page-footer">
                <div class="footer-content">
                    <div class="footer-content__description">
                        <div class="footer-content__description--body">
                            <div class="container">
                                <ul class="nav">
                                    <li class="nav__items">
                                        <a class="nav__item nav__item--newBooking" href="new-booking-start.html">
                                            <svg class="new-booking" width="99.5px" height="98.8px">
                                                <use xlink:href="#new-booking"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="nav__items">
                                        <a class="nav__item nav__item--bookingList" href="booking-list.html">
                                            <svg class="booking-list" width="99.5px" height="98.8px">
                                                <use xlink:href="#booking-list"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="nav__items">
                                        <a class="nav__item nav__item--message" href="messages.html">
                                            <svg class="message-icon" width="88.21px" height="84px">
                                                <use xlink:href="#message-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="nav__items">
                                        <a class="nav__item nav__item--menu" href="#">
                                            <svg class="menu-icon" width="46px" height="26px">
                                                <use xlink:href="#menu-icon"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <script src="static/js/maingdd9z.min.js"></script>
    </body>

</html>